Debt_Book/Debt_Book/Views/AddNewDebtor.xaml

<Window x:Class="Debt_Book.Views.AddNewDebtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debt_Book.Views"
        mc:Ignorable="d"
        Title="AddNewDebtor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="164,39,0,0" Grid.Row="1"
                     TextWrapping="Wrap" Text="Add a new Debtor" VerticalAlignment="Top" Height="40" Width="200" FontSize="24"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="35,104,0,0" Grid.Row="1"
                     TextWrapping="Wrap" Text="Debtor:" VerticalAlignment="Top" Height="38" FontSize="24"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="35,234,0,0" Grid.Row="1"
                     TextWrapping="Wrap" Text="Value:" VerticalAlignment="Top" Height="30" FontSize="24"/>


        <TextBox x:Name="tbxName" Grid.Column="1" HorizontalAlignment="Left" Margin="143,110,0,0"
                     Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=CurrentAgent.NAME}" VerticalAlignment="Top"
                     Height="36" Width="257"/>

        <TextBox x:Name="tbxBalance" Grid.Column="1" HorizontalAlignment="Left" Margin="143,237,0,0"
               Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=CurrentAgent.TAmount}" VerticalAlignment="Top"
               Height="36" Width="257"/>

        <Button Grid.Column="1" Content="_Save" HorizontalAlignment="Left"
                  Margin="139,349,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="86" Command="{Binding Path=SaveBtnCmd}" Click="save_btn_Click"/>

        <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left"
                  Margin="264,349,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" IsCancel="True" Width="86"/>

    </Grid>
</Window>
